# povioTestProject

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/poviolabs/poviotestproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/poviolabs/www/poviotestproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poviolabs/poviotestproject/: AppExecutors.kt  MainActivity.kt  PovioApp.kt
app/src/main/java/com/poviolabs/poviotestproject/api/: ApiResponse.kt  PovioService.kt
app/src/main/java/com/poviolabs/poviotestproject/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/poviolabs/poviotestproject/db/: FlowersDao.kt  PovioDb.kt
app/src/main/java/com/poviolabs/poviotestproject/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/poviolabs/poviotestproject/models/: Flower.kt  Meta.kt  Resource.kt  SearchResult.kt  Status.kt
app/src/main/java/com/poviolabs/poviotestproject/repository/: FlowerSearchResult.kt  FlowersRepository.kt  FlowersboundaryCallback.kt  NetworkBoundResource.kt
app/src/main/java/com/poviolabs/poviotestproject/room/: Flower.kt  Meta.kt  SearchResult.kt
app/src/main/java/com/poviolabs/poviotestproject/ui/: NavigationControler.kt
app/src/main/java/com/poviolabs/poviotestproject/ui/search/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  FlowerListAdapter.kt  RepoListAdapter.kt  RetryCallback.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/poviolabs/poviotestproject/util/: AbsentLiveData.kt  AutoClearedValue.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt
app/src/main/java/com/poviolabs/poviotestproject/viewmodel/: PovioViewModelFactory.kt
app/src/main/java/com/poviolabs/www/poviotestproject/: MainActivity.java  PovioApp.kt
app/src/main/res/drawable/: bottom_nav_colors.xml  favorits_icon_selector.xml  ic_comment_icon.xml  ic_favorite_deselected_24dp.xml  ic_favorite_selected_24dp.xml  ic_favorites_icons.xml  ic_new_sighting_icon.xml  ic_pl_icon_search.xml  ic_sighting_list_icon.xml  image_gradient_overlay.xml  round_corners_drawable.xml
app/src/main/res/font/: ubuntu_light.xml  ubuntu_regular.xml
app/src/main/res/font-v26/: ubuntu_light.xml  ubuntu_regular.xml
app/src/main/res/layout/: activity_main.xml  flower_item.xml  loading_state.xml  repo_item.xml  search_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml
app/src/test/java/com/poviolabs/poviotestproject/: ExampleUnitTest.java
app/src/test/java/com/poviolabs/www/poviotestproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
