apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.poviolabs.poviotestproject"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField('String', 'SERVER_URL', '"https://flowrspot-api.herokuapp.com/api/v1/"')
        }
        release {
            minifyEnabled false
            buildConfigField('String', 'SERVER_URL', '"https://flowrspot-api.herokuapp.com/api/v1/"')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.android.support:recyclerview-v7:27.1.1"
    implementation "com.android.support:cardview-v7:27.1.1"
    implementation "com.android.support:design:27.1.1"

    implementation "android.arch.persistence.room:runtime:1.1.0"

    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:common-java8:1.1.1"


    implementation "android.arch.paging:runtime:1.0.0"

    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    implementation "com.github.bumptech.glide:glide:4.7.1"

    implementation "com.google.dagger:dagger:2.15"
    implementation "com.google.dagger:dagger-android:2.15"
    implementation "com.google.dagger:dagger-android-support:2.15"
    implementation "com.android.support.constraint:constraint-layout:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.41"

    implementation "com.jakewharton.timber:timber:4.7.0"

    kapt "com.google.dagger:dagger-android-processor:2.15"
    kapt "com.google.dagger:dagger-compiler:2.15"
    kapt "android.arch.persistence.room:compiler:1.1.0"
    kapt "android.arch.lifecycle:compiler:1.1.1"

    testImplementation "junit:junit:4.12"
    testImplementation "com.squareup.okhttp3:mockwebserver:3.8.1"

    testImplementation("android.arch.core:core-testing:1.1.1", {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })

    testImplementation "org.mockito:mockito-core:2.8.9"

    androidTestImplementation "com.android.support:appcompat-v7:27.1.1"
    androidTestImplementation "com.android.support:recyclerview-v7:27.1.1"
    androidTestImplementation "com.android.support:cardview-v7:27.1.1"
    androidTestImplementation "com.android.support:design:27.1.1"

    androidTestImplementation("com.android.support.test.espresso:espresso-core:3.0.1", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:3.0.1", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })

    androidTestImplementation("android.arch.core:core-testing:1.1.1", {
    })

    androidTestImplementation "org.mockito:mockito-core:2.8.9", { exclude group: 'net.bytebuddy' }
}